* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', 'sans-serif';
}

.container1 {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-position: center;
    background-size: cover;
    padding: 0 7%;
    color: #fff;
}

nav {
    width: 100%;
    padding: 20px 0;
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    cursor: pointer;
}

nav ul {
    flex: 1;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav .btn {
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 10px 30px;
    border-radius: 20px;
}

.content {
    margin-top: 12%;
}

.content h1 {
    font-size: 88px;
    margin-bottom: 15px;
    margin-top: -960px;
}

.content h1 span {
    color: #ff960b;
}

.content p {
    line-height: 22px;
    font-size: 14px;
}

.content .btn {
    display: inline-block;
    margin-top: 30px;
    background: #ff960b;
    color: #fff;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 30px;
}

.coin-list {
    position: absolute;
    right: 10%;
    bottom: 50px;
    display: flex;
    align-items: center;
}

.coin {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 0 15px;
    color: #ff960b;
    border: 1px solid #fff;
    padding: 20px 30px;
    border-radius: 8px;
}

.coin img {
    width: 40px;
    margin-right: 10px;

}

.coin h3 {
    color: #fff;
    margin-bottom: 5px;
}

.about-title {
    text-align: center;
    color: #fff;
    margin-top: -700px;
    font-size: 20px;
}

.about-content {
    text-align: center;
    color: #fff;
    margin-top: 42px;
    font-size: 22px;
}

.about-content span {
    color: #ff960b;
}

.about1-images {
    text-align: center;
    margin-top: 46px;
    margin-left: -340px;
}

.about2-images {
    text-align: center;
    margin-top: -103px;
    margin-left: 40px;
}

.about3-images {
    text-align: center;
    margin-top: -102px;
    margin-left: 370px;
}

.contact-title {
    text-align: center;
    margin-top: -700px;
    margin-left: 70px;
    color: #fff;
    font-size: 20px;
}

.contact-title span {
    color: #ff960b;
}

.contact-content {
    text-align: left;
    color: #fff;
    margin-top: 64px;
    font-size: 22px;
    margin-left: 75px;
    line-height: 40px;
}

.contact-content span {
    color: #ff960b;
}

.form-title {
    text-align: center;
    color: #fff;
    margin-top: -190px;
    height: 40px;
}

.form1-content {
    text-align: center;
    color: #fff;
    height: 30px;
}

.form1-text {
    text-align: center;
}

.form2-content {
    text-align: center;
    color: #fff;
    height: 30px;
    margin-top: 20px;
}

.form2-text {
    text-align: center;
}

.form3-content {
    text-align: center;
    color: #fff;
    height: 30px;
    margin-top: 20px;
}

.form3-text {
    text-align: center;
}

.form4-content {
    text-align: center;
    color: #fff;
    height: 30px;
    margin-top: 20px;
}

.form4-text {
    text-align: center;
}

.botao-form {
    text-align: center;
    height: 55px;
}

.coins-title {
    text-align: center;
    margin-top: -700px;
    color: #fff;
}

.coins1-content {
    text-align: center;
    margin-top: 60px;
    margin-left: -400px;
    color: #ff960b;
}

.coins2-content {
    text-align: center;
    margin-top: -130px;
    color: lightblue;
}

.coins3-content {
    text-align: center;
    margin-left: 400px;
    margin-top: -127px;
    color: #fff;
}

.coins3-content span {
    color: #D2691E;
}

.coins4-content {
    text-align: center;
    color: yellow;
    margin-top: 20px;
    margin-left: -408px;
}

.coins5-content {
    text-align: center;
    color: lightgreen;
    margin-top: -128px;
}

.coins5-content span {
    color: #fff;
}

.coins6-content {
    text-align: center;
    margin-top: -127px;
    margin-left: 400px;
    color: blue;
}

.coins6-content span {
    color: #fff;
}

.coins7-content {
    text-align: center;
    margin-top: 20px;
    margin-right: 410px;
    color: #fff;
}

.coins7-content span {
    color: yellow;
}

.coins8-content {
    text-align: center;
    margin-top: -131px;
    color: #fff;
}

.coins8-content {
    color: blue;
}

.coins9-content {
    text-align: center;
    margin-top: -130px;
    margin-left: 400px;
    color: grey;
}

.coins9-content span {
    color: #fff;
}

.search-content {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

form {
    background: #fff;
    width: 600px;
    height: 55px;
    display: flex;
    margin-top: -68px;
    margin-right: -170px;
}

form input {
    flex: 1;
    border: none;
    outline: none;
}

form button {
    background: #ff960b;
    padding: 10px 50px;
    border: none;
    outline: none;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
}

form .fa-search {
    align-self: center;
    padding: 10px 20px;
    color: #777;
}

.container {
    display: flex;
    justify-content: center;
}

cards {
    width: 90%;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
}

.btc,
.cosmos,
.ethereum {
    display: grid;
    max-width: 300px;
    min-width: 250px;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(50px, 60px) 1fr;
    grid-template:
        "info"
        "chart";
    border-radius: 30px;
}

.btc {
    box-shadow: 10px 10px 20px 1px rgba(247, 147, 26, .15);
}

.cosmos {
    box-shadow: 10px 10px 20px 1px rgba(46, 49, 72, .15);
}

.ethereum {
    box-shadow: 10px 10px 20px 1px rgba(78, 56, 216, .15);
}

.asset-info {
    grid-area: info;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5% 0 5%;
    color: #ff960b;
    margin-top: -1350px;
}

.title {
    display: inline-flex;
}

card h1 {
    margin-left: 10px;
    color: white;
}

#btcChart,
#cosmosChart,
#ethereumChart {
    grid-area: chart;
    border-radius: 0px 0px 30px 30px;
    margin-top: -634px;
    background-color: black;
}

.col-100-1 {
    background-color: black;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #000;
    background: #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    margin-left: 840px;
    margin-top: 25px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}